kind: pipeline
name: Grit - Verification

steps:
  - name: Grit - Code Check
    image: ubuntu:rolling
    environment:
      GH_TOKEN:
        from_secret: GH_TOKEN
    commands:
      - sudo apt install gh
      - curl -fsSL https://docs.grit.io/install | bash
      - echo $GH_TOKEN > token.txt
      - gh auth login --with-token < gh_token.txt
      - rm gh_token.txt
      - grit apply no_console_log
      - gh pr create --title 'REFACTOR:grit' --body '' --base 'main'
      - echo "✅ Pull Request created"
trigger:
  branch:
    - GritPoC
    - development
    - staging
    - main
  event:
    - push
    - pull_request

node:
  kind: notification
