kind: pipeline
name: Grit - Verification
type: exec

steps:
  - name: Grit - Code Check
    environment:
      GH_TOKEN:
        from_secret: GITHUB_TOKEN
    commands:
      - grit --help
      - grit install
      - grit init
      - grit check
      # - echo $GITHUB_TOKEN | gh auth login --with-token
      - grit apply es6_imports
      - git status
      - git checkout -b "RANDOM"
      - git branch
      - git add .

      # - rm gh_token.txt
      # - grit apply no_console_log
      # - gh pr create --title 'REFACTOR:grit' --body '' --base 'main'
      # - echo "✅ Pull Request created"
trigger:
  branch:
    - development
    - staging
    - main
  event:
    - push
    - pull_request

node:
  kind: grit
