kind: pipeline
name: Grit - Verification

steps:
  - name: Grit - Code Check
    image: ubuntu
    environment:
      GH_TOKEN:
        from_secret: GH_TOKEN
    commands:
      - mkdir -p -m 755 /etc/apt/keyrings \
        && wget -qO- https://cli.github.com/packages/githubcli-archive-keyring.gpg |  tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null \
        &&  chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
        && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" |  tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
        &&  apt update \
        &&  apt install gh -y
      - gh auth status
      # - rm gh_token.txt
      # - grit apply no_console_log
      # - gh pr create --title 'REFACTOR:grit' --body '' --base 'main'
      # - echo "✅ Pull Request created"
trigger:
  branch:
    - GritPoC
    - development
    - staging
    - main
  event:
    - push
    - pull_request

node:
  kind: notification
