kind: pipeline
name: Grit - Verification
type: exec

steps:
  - name: Grit - Code Check
    environment:
      GH_TOKEN:
        from_secret: GITHUB_TOKEN
    commands:
      - grit --help
      - grit init
      - grit check
trigger:
  branch:
    - development
    - staging
    - main
  event:
    - pull_request

node:
  kind: grit
